<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="description" content="Welcome to my webpage, here you can find information about me and my projects. My name is José Pereira, I am 22 years old, from Portugal and live in Braga. My main goals are become the development of my capacities about different programming languages and learn more about software design and development."></meta>
    <meta name="keywords" content="José Pereira website, José André Martins Pereira, Software Development, Universidade do Minho, Braga, Portugal"></meta>
    <title>José Pereira</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body onload="aboutme();calculateAge();numberPages(1);">
    <ul id="slide-out" class="sidenav hide-on-large-only">
        <li><div class="user-view">
            <div class="background"><img src="images/background.jpg"></div>
            <a href="#user"><img style="width: 25%; height: 25%; opacity: 1;" class="circle" src="https://media-exp1.licdn.com/dms/image/C5603AQG8Ot6adcM2IA/profile-displayphoto-shrink_200_200/0?e=1601510400&v=beta&t=IDbX5xGa9xt9Jk6LkcQUpOWvR9GQ0WwQcM-cl85u5II"></a>
            <a href="#name"><span class="white-text name">José Pereira</span></a>
            <a href="#email"><span class="email"><a class="white-text" href="mailto:joseandremp@gmail.com">joseandremp@gmail.com</a></span></a>
            <li><a href="#"><i class="material-icons grey-text text-darken-3">home</i>Home</a>
          </li>
          <li><a id="sideNavlinkProjects" href="projects"><i class="material-icons grey-text text-darken-3">chat</i>Projects</a></li>
          <li><a href="https://github.com/josepereira1"><i class="material-icons grey-text text-darken-3">developer_mode</i>GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/jos%C3%A9-pereira-b18750164/"><i class="material-icons grey-text text-darken-3">library_books</i>LinkedIn</a></li>
          <!-- <li><a href="https://meta.stackexchange.com/users/713959/jos%c3%a9-pereira?tab=profile"><i class="material-icons grey-text text-darken-3">chat</i>Stack Exchange</a></li>-->
          <li><a href="#information"><i class="material-icons grey-text text-darken-3">contacts</i>Contacts</a></li>
          <li><a href="#about-me"><i class="material-icons grey-text text-darken-3">info</i>About me</a></li>
        <!--<li><a href="#!" class="grey-text text-darken-3">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader grey-text text-darken-3">Subheader</a></li>
        <li><a class="waves-effect grey-text text-darken-3" href="#!">Third Link With Waves</a></li>-->
    </ul>

    <div class="row">
    	<div class="col l1 s12">
            <a href="#" data-target="slide-out" class="hide-on-large-only btn-floating btn-large pulse sidenav-trigger"><i class="medium material-icons waves-effect waves-light text-grey text-darken-3">menu</i>
            </a>
        </div>
    	<nav class="transparent" role="navigation">
    	    <div class="nav-wrapper container">
    	      	<a id="logo-container" href="#" class="brand-logo blue-grey-text text-darken-4 hide-on-med-and-down">José Pereira</a>
    	      	<ul class="right hide-on-med-and-down">
    	        	<li>
                        <a href="#", class="blue-grey-text text-darken-4">Home</a>
                    </li>
                    <li>
                        <a id="linkProjects" href="#projects", class="blue-grey-text text-darken-4">Projects</a>
                    </li>
                    <li>
                        <a href="https://github.com/josepereira1", class="blue-grey-text text-darken-4">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jos%C3%A9-pereira-b18750164/", class="blue-grey-text text-darken-4">LinkedIn</a>
                    </li>
                    <li>
                    <!--<li>
                        <a href="https://meta.stackexchange.com/users/713959/jos%c3%a9-pereira?tab=profile", class="blue-grey-text text-darken-4">Stack Exchange</a>
                    </li>-->
                    <li>
                        <a href="#information", class="blue-grey-text text-darken-4">Contacts</a>
                    </li>
                    <li>
                        <a href="#about-me", class="blue-grey-text text-darken-4">About me</a>
                    </li>
    	      	</ul>

    	      	<!--<ul id="nav-mobile" class="sidenav">
    	        	<li><a href="#">Home</a></li>
    	     	</ul>-->
    	    </div>
    	</nav>
    </div>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <!-- <h1 class="header center grey-text text-darken-3">"Learning is never too much"</h1>-->
            <div class="row center">
            <!--<a href="#user"><img style="width: 15%; height: 20%; opacity: 0.90;" src=""></a>-->
            </div>
            <div class="row center">
                <h3 class="header col s12 light">Welcome to my website, here you can find information about me and my projects</h3>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <h4 class="center">About me</h4>
        <div class="row">
            <!--<div class="col s3">
                <div class="center-align hide-on-med-and-down">
                    <img id="about-me-img" class="" src="https://media-exp1.licdn.com/dms/image/C5603AQG8Ot6adcM2IA/profile-displayphoto-shrink_200_200/0?e=1601510400&v=beta&t=IDbX5xGa9xt9Jk6LkcQUpOWvR9GQ0WwQcM-cl85u5II">
                </div>
            </div> -->
            <div id="about-me-table" class="col s12">
                
                <table class="centered highlight">
                    <tr>
                        <th class="centered">First name(s):</th>
                        <td id="firstname">José André</td>
                    </tr>
                    <tr>
                        <th>Last name:</th>
                        <td id="lastname">Pereira</td>
                    </tr>
                    <tr>
                        <th>Institution:</th>
                        <td id="institution"><a href="https://www.uminho.pt/EN/Pages/default.aspx">University of Minho</a></td>
                    </tr>
                    <tr>
                        <th>Course:</th>
                        <td id="course"><a href="https://miei.di.uminho.pt">Integrated Master's, Computer Software Engineering, 4th year</a></td>
                    </tr>
                    <tr>
                        <th>Public repositories (github):</th>
                        <td id="publicrepos"></td>
                    </tr>
                    <tr>
                        <th>Date of birth:</th>
                        <td id="birthday">19/06/1997</td>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <td id="age"></td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td id="gender">Male</td>
                    </tr>
                    <tr>
                        <th>Nationality:</th>
                        <td id="nationality">Portuguese</td>
                    </tr>
                    <tr>
                        <th>Location:</th>
                        <td id="location"></td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td id="lives"><a href="https://www.google.pt/maps/place/Braga/data=!4m2!3m1!1s0xd24febc6cf5d867:0xbc5d054162d1e218?sa=X&ved=0ahUKEwiQ1IKygaTcAhUJC-wKHZIiA2cQ8gEIJzAA">Braga</a></td>
                    </tr>
                    <tr>
                        <th>Personal email (most recommended):</th>
                        <td id="personalEmail"><a href="mailto:joseandremp@gmail.com">joseandremp@gmail.com</a></td>
                    </tr>
                    <tr>
                        <th>Institution email:</th>
                        <td id="institutionEmail"><a href="mailto:a82880@alunos.uminho.pt">a82880@alunos.uminho.pt</a></td>
                    </tr>
                    <tr>
                        <th>Contact (smartphone):</th>
                        <td id="smartphone"><a href="tel:+351 915940392">+351 915940392</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div id="projects">
            <div class="row">
                <div class="col s12">
                    <h4 id="message" class="center">Projects (github repositories) </h4>
                    <table id="projectsTable" class="centered highlight">
                        <thead>
                            <tr>
                                <th style="width: 40%">Name</th>
                                <th style="width: 20%">Last update</th>
                                <th style="width: 10%">Language (most used)</th>
                                <th style="width: 10%"></th>
                            </tr>
                        </thead>
                        <tbody id="projectTableContent">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="center-align">
                <ul id="pagination" class="pagination">
                </ul>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <h4 class="center">Educational</h4>
            <table class="centered highlight">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Institution</th>
                        <th>Actual year</th>
                        <th>Date</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="https://esvv.edu.pt/ensino-secundario/cursos-cientifico-humanisticos-2/">Sciences and technologies</a></td>
                        <td><a href="https://esvv.edu.pt/">High school of Vila Verde</a></td>
                        <td>Finished</td>
                        <td>2012 to 2015 </td>
                    </tr>
                  
                    <tr>
                        <td><a href="https://miei.di.uminho.pt">Integrated Master's, Computer Software Engineering</a></td>
                        <td><a href="https://www.uminho.pt/EN/Pages/default.aspx">University of Minho</a></td>
                        <td>4th</td>
                        <td>2016 to 2021</td>
                    </tr>
                  
                    <tr>
                        <td>Master degree on <a href="https://miei.di.uminho.pt/plano_estudos.html#engenharia_de_aplicacoes">Application Engineering</a> and <a href="https://miei.di.uminho.pt/plano_estudos.html#engenharia_de_sistemas_de_software">Software Systems Engineering</a></td>
                        <td><a href="https://www.uminho.pt/EN/Pages/default.aspx">University of Minho</a></td>
                        <td>1st</td>
                        <td>2019 to 2021</td>
                    </tr>
                  
                </tbody>
            </table>
        </div>
        
        <br><br>

        <div class="row">
            <h4 class="center">Events</h4>
            <!--<p><a href="https://heartbits.pt">Hackathon Heartbits</a> - 2017</p>
            <p><a href="https://www.facebook.com/SEI.UMinho/">SEI - Semana da Engenharia Informática</a> - 2018 to 2019</p>
            <p><a href="https://www.accenture.com/pt-pt/careers/form-techxperience">TechXperience on Accenture</a> - 2019</p>-->
            <table class="centered highlight">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="https://heartbits.pt">Hackathon Heartbits</a></td>
                        <td>2017</td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://www.facebook.com/SEI.UMinho/">SEI - Semana da Engenharia Informática</a></td>
                        <td>2017 to 2019</td>
                    </tr>
                  
                    <tr>
                        <td><a href="https://www.accenture.com/pt-pt/careers/form-techxperience">TechXperience on Accenture</a></td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td><a href="https://enei.pt/">ENEI - Encontro Nacional de Engenharia Informática</a></td>
                        <td>2020</td>
                    </tr>
                </tbody>
            </table>
        </div>

    <br><br>

    <div class="row">
            <h4 class="center">Volunteer experience</h4>
            <table class="centered highlight">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="https://br.linkedin.com/company/refood-braga-100-">REFOOD Braga 100%</a></td>
                        <td>Student Volunteer</td>
                        <td>13 February 2020</td>
                        <td>not finished</td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://enei.pt/">ENEI - Braga</a></td>
                        <td>STAFF</td>
                        <td>23 February 2020</td>
                        <td>26 February 2020</td>
                    </tr>
                </tbody>
            </table>
    </div>
</div>
</body>
<br><br>
<footer class="page-footer blue-grey darken-2">
    <div class="container">
        <div class="row center">
            <div id="information"> <!-- class="col l5 s12" se precisar de encostar à esquerda -->
                <h5 class="white-text">Information</h5>
                    <li class="white-text">Contact: <a class="white-text" href="mailto:joseandremp@gmail.com">joseandremp@gmail.com</a></li>
                    <li>Location: <a class="white-text" href="https://www.google.pt/maps/place/Braga/data=!4m2!3m1!1s0xd24febc6cf5d867:0xbc5d054162d1e218?sa=X&ved=0ahUKEwiQ1IKygaTcAhUJC-wKHZIiA2cQ8gEIJzAA">Portugal, Braga</a></li>
                    <li>More info: <a class="white-text" href="https://www.linkedin.com/in/jos%C3%A9-pereira-b18750164/">LinkedIn</a></li>
                    <li>Projects: <a class="white-text" href="https://github.com/josepereira1">GitHub</a></li>
            </div>
        <!--<div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><i class="small material-icons">icon</i><a class="white-text" href="link">text</a></li>
          </ul>
        </div>-->
        </div>
    </div>
    
    <div class="footerclass footer-copyright blue-grey darken-4">
        <div class="container center">© 2018 Copyright José Pereira</div>
    </div>

</footer>


<!--  Scripts-->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-4.3.1/js/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.js"></script>


    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    
    <script>document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });

    // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
    // var collapsibleElem = document.querySelector('.collapsible');
    // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

    // Or with jQuery

    $(document).ready(function(){
        $('.sidenav').sidenav();
    });
    </script>

    <script src="js/app.js"></script>
</html>
